# hapi-pheno-server

./: .gitignore  README.md  pom.xml
src/main/java/org/monarchinitiative/phenopktig/: Main.java
src/main/java/org/monarchinitiative/phenopktig/cmd/: IgCommand.java  LoadConformanceCommand.java  PingCommand.java
src/main/java/org/monarchinitiative/phenopktig/exception/: PhenopacktIgUtilRuntimeException.java
src/main/java/org/monarchinitiative/phenopktig/fhir/: FhirIgConnector.java
src/main/java/starter/: AppProperties.java  Application.java  BaseJpaRestfulServer.java  EnvironmentHelper.java  FhirServerConfigCommon.java  FhirServerConfigDstu3.java  FhirServerConfigR4.java  FhirServerConfigR5.java  FhirTesterConfig.java  IRepositoryValidationInterceptorFactory.java  JpaHibernatePropertiesProvider.java  JpaRestfulServer.java  RepositoryValidationInterceptorFactoryDstu3.java  RepositoryValidationInterceptorFactoryR4.java  RepositoryValidationInterceptorFactoryR5.java
src/main/java/starter/annotations/: OnDSTU3Condition.java  OnEitherVersion.java  OnR4Condition.java  OnR5Condition.java
src/main/java/starter/cql/: CqlConfigCondition.java  StarterCqlDstu3Config.java  StarterCqlR4Config.java
src/main/java/starter/mdm/: MdmConfig.java  MdmConfigCondition.java
src/main/resources/: application.yaml  log4j2.xml
src/main/webapp/WEB-INF/templates/: tmpl-banner.html  tmpl-home-welcome.html
